{
  "name": "lifeos",
  "version": "0.0.1",
  "private": true,
  "description": "Personal life management — PARA + Scrum-style weekly sprints",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./apps/* dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "db:studio": "pnpm --filter api db:studio",
    "bootstrap": "docker compose up -d postgres && pnpm install && pnpm --filter api prisma migrate deploy && pnpm --filter api db:seed"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "prisma", "@prisma/engines", "@prisma/client"]
  }
}
